# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glexample
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target transform


#############################################
# Order-only phony target for transform

build cmake_object_order_depends_target_transform: phony
build CMakeFiles\transform.dir\src\transform.cc.obj: CXX_COMPILER__transform ..\src\transform.cc || cmake_object_order_depends_target_transform
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\3rdparty\stb\include -I..\3rdparty\glfw-3.2.1.bin.WIN32\include -I..\3rdparty\glad\include -I..\3rdparty\glm-0.9.9.2\glm
  OBJECT_DIR = CMakeFiles\transform.dir
  OBJECT_FILE_DIR = CMakeFiles\transform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\transform.dir\
  TARGET_PDB = transform.pdb

# =============================================================================
# Link build statements for EXECUTABLE target transform


#############################################
# Link the executable transform.exe

build transform.exe: CXX_EXECUTABLE_LINKER__transform CMakeFiles\transform.dir\src\transform.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib opengl32.lib glad.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\personal\opengl\3rdparty\glfw-3.2.1.bin.WIN32\lib-vc2015  -LIBPATH:D:\personal\opengl\build
  OBJECT_DIR = CMakeFiles\transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\transform.dir\
  TARGET_FILE = transform.exe
  TARGET_IMPLIB = transform.lib
  TARGET_PDB = transform.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony
build CMakeFiles\glad.dir\3rdparty\glad\src\glad.c.obj: C_COMPILER__glad ..\3rdparty\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\3rdparty\stb\include -I..\3rdparty\glfw-3.2.1.bin.WIN32\include -I..\3rdparty\glad\include -I..\3rdparty\glm-0.9.9.2\glm
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\3rdparty\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad CMakeFiles\glad.dir\3rdparty\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb
# =============================================================================
# Object build statements for EXECUTABLE target simple_triangle


#############################################
# Order-only phony target for simple_triangle

build cmake_object_order_depends_target_simple_triangle: phony
build CMakeFiles\simple_triangle.dir\src\simple_triangle.cc.obj: CXX_COMPILER__simple_triangle ..\src\simple_triangle.cc || cmake_object_order_depends_target_simple_triangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\3rdparty\stb\include -I..\3rdparty\glfw-3.2.1.bin.WIN32\include -I..\3rdparty\glad\include -I..\3rdparty\glm-0.9.9.2\glm
  OBJECT_DIR = CMakeFiles\simple_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_triangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_triangle.dir\
  TARGET_PDB = simple_triangle.pdb

# =============================================================================
# Link build statements for EXECUTABLE target simple_triangle


#############################################
# Link the executable simple_triangle.exe

build simple_triangle.exe: CXX_EXECUTABLE_LINKER__simple_triangle CMakeFiles\simple_triangle.dir\src\simple_triangle.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib opengl32.lib glad.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\personal\opengl\3rdparty\glfw-3.2.1.bin.WIN32\lib-vc2015  -LIBPATH:D:\personal\opengl\build
  OBJECT_DIR = CMakeFiles\simple_triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simple_triangle.dir\
  TARGET_FILE = simple_triangle.exe
  TARGET_IMPLIB = simple_triangle.lib
  TARGET_PDB = simple_triangle.pdb
# =============================================================================
# Object build statements for EXECUTABLE target gradiant_triangle


#############################################
# Order-only phony target for gradiant_triangle

build cmake_object_order_depends_target_gradiant_triangle: phony
build CMakeFiles\gradiant_triangle.dir\src\gradiant_triangle.cc.obj: CXX_COMPILER__gradiant_triangle ..\src\gradiant_triangle.cc || cmake_object_order_depends_target_gradiant_triangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\3rdparty\stb\include -I..\3rdparty\glfw-3.2.1.bin.WIN32\include -I..\3rdparty\glad\include -I..\3rdparty\glm-0.9.9.2\glm
  OBJECT_DIR = CMakeFiles\gradiant_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\gradiant_triangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gradiant_triangle.dir\
  TARGET_PDB = gradiant_triangle.pdb

# =============================================================================
# Link build statements for EXECUTABLE target gradiant_triangle


#############################################
# Link the executable gradiant_triangle.exe

build gradiant_triangle.exe: CXX_EXECUTABLE_LINKER__gradiant_triangle CMakeFiles\gradiant_triangle.dir\src\gradiant_triangle.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib opengl32.lib glad.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\personal\opengl\3rdparty\glfw-3.2.1.bin.WIN32\lib-vc2015  -LIBPATH:D:\personal\opengl\build
  OBJECT_DIR = CMakeFiles\gradiant_triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gradiant_triangle.dir\
  TARGET_FILE = gradiant_triangle.exe
  TARGET_IMPLIB = gradiant_triangle.lib
  TARGET_PDB = gradiant_triangle.pdb
# =============================================================================
# Object build statements for EXECUTABLE target texture_triangle


#############################################
# Order-only phony target for texture_triangle

build cmake_object_order_depends_target_texture_triangle: phony
build CMakeFiles\texture_triangle.dir\src\texture_triangle.cc.obj: CXX_COMPILER__texture_triangle ..\src\texture_triangle.cc || cmake_object_order_depends_target_texture_triangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\3rdparty\stb\include -I..\3rdparty\glfw-3.2.1.bin.WIN32\include -I..\3rdparty\glad\include -I..\3rdparty\glm-0.9.9.2\glm
  OBJECT_DIR = CMakeFiles\texture_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\texture_triangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\texture_triangle.dir\
  TARGET_PDB = texture_triangle.pdb

# =============================================================================
# Link build statements for EXECUTABLE target texture_triangle


#############################################
# Link the executable texture_triangle.exe

build texture_triangle.exe: CXX_EXECUTABLE_LINKER__texture_triangle CMakeFiles\texture_triangle.dir\src\texture_triangle.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib opengl32.lib glad.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\personal\opengl\3rdparty\glfw-3.2.1.bin.WIN32\lib-vc2015  -LIBPATH:D:\personal\opengl\build
  OBJECT_DIR = CMakeFiles\texture_triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\texture_triangle.dir\
  TARGET_FILE = texture_triangle.exe
  TARGET_IMPLIB = texture_triangle.lib
  TARGET_PDB = texture_triangle.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\personal\opengl\build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\personal\opengl\build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HD:\personal\opengl -BD:\personal\opengl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build glad: phony glad.lib
build gradiant_triangle: phony gradiant_triangle.exe
build simple_triangle: phony simple_triangle.exe
build texture_triangle: phony texture_triangle.exe
build transform: phony transform.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony transform.exe glad.lib simple_triangle.exe gradiant_triangle.exe texture_triangle.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 $ident15 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident26 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake
ident27 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident30 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident31 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
build ..\CMakeLists.txt $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 $ident30 $ident31 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
