# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glexample
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target glexample

build CMakeFiles\glexample.dir\3rdparty\glad\src\glad.c.obj: C_COMPILER__glexample ..\3rdparty\glad\src\glad.c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\3rdparty\glfw-3.2.1.bin.WIN32\include -I..\3rdparty\glad\include
  OBJECT_DIR = CMakeFiles\glexample.dir
  OBJECT_FILE_DIR = CMakeFiles\glexample.dir\3rdparty\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glexample.dir\
  TARGET_PDB = glexample.pdb
build CMakeFiles\glexample.dir\src\example.cc.obj: CXX_COMPILER__glexample ..\src\example.cc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\3rdparty\glfw-3.2.1.bin.WIN32\include -I..\3rdparty\glad\include
  OBJECT_DIR = CMakeFiles\glexample.dir
  OBJECT_FILE_DIR = CMakeFiles\glexample.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glexample.dir\
  TARGET_PDB = glexample.pdb

# =============================================================================
# Link build statements for EXECUTABLE target glexample


#############################################
# Link the executable glexample.exe

build glexample.exe: CXX_EXECUTABLE_LINKER__glexample CMakeFiles\glexample.dir\3rdparty\glad\src\glad.c.obj CMakeFiles\glexample.dir\src\example.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\personal\opengl\3rdparty\glfw-3.2.1.bin.WIN32\lib-vc2015
  OBJECT_DIR = CMakeFiles\glexample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glexample.dir\
  TARGET_FILE = glexample.exe
  TARGET_IMPLIB = glexample.lib
  TARGET_PDB = glexample.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\personal\opengl\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hd:\personal\opengl -Bd:\personal\opengl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\personal\opengl\build && "C:\Program Files\CMake\bin\cmake.exe" -Hd:\personal\opengl -Bd:\personal\opengl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build glexample: phony glexample.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony glexample.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.8.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.8.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.8.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.8.0-rc4\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.8.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.8.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.8.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.8.0-rc4\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
